#include <iostream>
#include <cstdlib>
#include <string>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    int duty;                                                                                        // Переменная для записи долга
    string name;                                                                                     // Переменная для записи Ф.И.О. должника

    cout << " Введите Ф.И.О. должника: ";                                                            // Запрос Ф.И.О. должника
    getline(cin, name);                                                                              // Запись в переменную name Ф.И.О. должника
    cout << " Введите сумму долга: ";                                                                // Запрос суммы долга
    cin >> duty;                                                                                     // Запись в переменную duty суммы долга

    while (duty > 0) {                                                                               // Цикл для запроса суммы списания и вычисления остатка по кредиту
        string text;                                                                                 // Локальная переменная для записи правильного склонения
        int summ = 0;

        if (duty % 10 == 0 || duty % 10 >= 5 || (duty / 10) % 10 == 1) {                             // Условием присваиваем переменной text необхоимое склонение слова "рубль"
            text = " рублей!";
        }
        else {
            if (duty % 10 == 1) {
                text = " рубль!";
            }
            else {
                text = " рубля!";
            }
        }

        cout << " " << name << " Ваш долг перед банком составляет: " << duty << text << endl;
        cout << " Введите сумму погашения долга:";
        cin >> summ;
        if (summ <= 0) {                                                                             // Проверка на корректность ввода суммы списания
            cout << " Нулевое или отрицательное погашение долга не допустимы! Попробуйте ещё раз!" << endl;
        }
        else
        {
            duty -= summ;
        }
    }

    if (duty <= 0) {                                                                                 // Вывод сообщения о погашении кредита с отрицательным балансом кредита
        string text1;                                                                                // Локальная переменная для записи правильного склонения
        if ((duty * (-1)) % 10 == 0 || (duty * (-1)) % 10 >= 5 || ((duty * (-1)) / 10) % 10 == 1) {  // Условием присваиваем переменной text необхоимое склонение слова "рубль"
            text1 = " рублей!";
        }
        else {
            if ((duty * (-1)) % 10 == 1) {
                text1 = " рубль!";
            }
            else {
                text1 = " рубля!";
            }
        }
        cout << " Долг погашен, долг за банком составляет: " << duty * (-1) << text1 << endl;
    }


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}